{% extends "home.html" %}
{% load crispy_forms_tags %}

{% block content %}
<main>
  <br>
    <div class="container wow fadeIn">

      <!-- Heading -->
      <h2 class="my-5 h2 text-center">Payment</h2>

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-12 mb-4">

          <!--Card-->
          <div class="card">
              <html dir="ltr" lang="en" class=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://js.stripe.com/v3/fingerprinted/css/elements-inner-payment-6b3e5f6286dfd133baa1e4a5701625ce.css" rel="stylesheet"><script charset="utf-8" src="https://js.stripe.com/v3/fingerprinted/js/vendors~phone-numbers-lib-72433f3d56093fe56c7864e8efa273fa.js"></script><script charset="utf-8" src="https://js.stripe.com/v3/fingerprinted/js/phone-numbers-lib-8ca5d1c9714768183204358eebf3eb5e.js"></script><style></style><title>Secure payment input frame</title><style>
:root {
  --colorPrimaryText: #fff;
  --p-colorPrimaryHover: #0b81fa;
  --p-colorPrimaryActive: #228cfa;
  --p-colorPrimaryAlpha20: hsla(210, 96%, 45%, 25%);
  --p-colorPrimaryAlpha40: hsla(210, 96%, 45%, 40%);
  --p-colorPrimaryAlpha50: hsla(210, 96%, 45%, 50%);
  --p-colorPrimaryDisabled: #d9d9d9;
  --p-colorPrimaryDisabledText: #8d8d8d;
  --colorBackgroundText: #30313d;
  --p-colorBackgroundDivider: #f2f2f2;
  --p-colorBackgroundDisabled: #f2f2f2;
  --p-colorBackgroundDisabledDeemphasize05: #e6e6e6;
  --p-colorBackgroundDeemphasize03: #f7f7f7;
  --p-colorBackgroundDeemphasize05: #f2f2f2;
  --p-colorBackgroundDeemphasize10: #e6e6e6;
  --p-colorBackgroundDeemphasize15: #d9d9d9;
  --p-colorBackgroundDeemphasize20: #cccccc;
  --p-colorBackgroundLightenAbsolute05: #ffffff;
  --p-colorBackgroundContrastAlpha05: rgba(0, 0, 0, 0.05);
  --p-colorBackgroundContrastAlpha08: rgba(0, 0, 0, 0.08);
  --p-colorBackgroundContrastAlpha30: rgba(0, 0, 0, 0.3);
  --colorTextSecondary: #6d6e78;
  --colorTextPlaceholder: #77787e;
  --colorSuccessText: #fff;
  --colorDangerText: #fff;
  --colorWarningText: #30313d;
  --fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --fontSmooth: always;
  --fontVariantLigatures: normal;
  --fontVariationSettings: normal;
  --fontLineHeight: 1.45;
  --fontSizeBase: 1rem;
  --fontSizeSm: 0.93rem;
  --fontSizeXs: 0.875rem;
  --fontSize2Xs: 0.8125rem;
  --fontSize3Xs: 0.75rem;
  --fontSizeLg: 1.0625rem;
  --fontSizeXl: 1.125rem;
  --fontWeightLight: 300;
  --fontWeightNormal: 400;
  --fontWeightMedium: 600;
  --fontWeightBold: bold;
  --colorPrimary: #0570de;
  --colorBackground: #fff;
  --colorText: #30313d;
  --colorSuccess: #30b130;
  --colorDanger: #df1b41;
  --colorWarning: #f6e6b9;
  --colorIcon: var(--colorTextSecondary);
  --colorIconHover: var(--colorText);
  --colorIconCheckmark: var(--colorPrimaryText);
  --colorIconCardError: var(--colorDanger);
  --colorIconCardCvc: var(--colorIcon);
  --colorIconCardCvcError: var(--colorDanger);
  --colorIconChevronDown: var(--colorIcon);
  --colorIconChevronDownHover: var(--colorIconHover);
  --colorIconClose: var(--colorIcon);
  --colorIconCloseHover: var(--colorIconHover);
  --colorIconLoadingIndicator: var(--p-colorBackgroundContrastAlpha30);
  --colorIconMenu: var(--colorPrimary);
  --colorIconMenuHover: var(--colorIconMenu);
  --colorIconMenuOpen: var(--colorIconMenu);
  --colorIconPasscodeDevice: var(--colorIcon);
  --colorIconPasscodeDeviceHover: var(--colorIconHover);
  --colorIconPasscodeDeviceNotification: var(--colorPrimary);
  --colorIconRedirect: currentColor;
  --colorIconTab: var(--colorIcon);
  --colorIconTabHover: var(--colorText);
  --colorIconTabSelected: var(--colorPrimary);
  --colorIconTabMore: var(--colorIcon);
  --colorIconTabMoreHover: var(--colorText);
  --spacingUnit: 0.25rem;
  --spacingGridRow: var(--p-spacing3);
  --spacingGridColumn: var(--p-spacing3);
  --spacingTab: var(--p-spacing1);
  --spacingPickerItem: var(--p-spacing2);
  --borderRadius: 5px;
  --focusBoxShadow: 0 0 0 3px var(--p-colorPrimaryAlpha20), 0 1px 1px 0 var(--p-colorBackgroundContrastAlpha08);
  --focusOutline: 0;
  --p-spacingXs: 1px;
  --p-spacingSm: 2px;
  --p-spacing1: 0.25rem;
  --p-spacing2: 0.5rem;
  --p-spacing3: 0.75rem;
  --p-spacing4: 1rem;
  --p-spacing5: 1.25rem;
  --p-spacing6: 1.5rem;
  --p-spacing7: 1.75rem;
  --p-spacing8: 2rem;
  --p-spacing9: 2.25rem;
  --p-spacing10: 2.5rem;
  --p-logoLightDisplay: block;
  --p-logoDarkDisplay: none;
  --p-logoTabLightDisplay: block;
  --p-logoTabDarkDisplay: none;
  --p-logoTabSelectedLightDisplay: block;
  --p-logoTabSelectedDarkDisplay: none;
  --p-logoBlockLightDisplay: block;
  --p-logoBlockDarkDisplay: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.Action {
  padding: var(--p-spacing1) calc(var(--p-spacing1) + var(--p-spacingSm));
  background-color: transparent;
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
  border-radius: min(5px, var(--borderRadius));
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.Action:hover {
  background-color: var(--p-colorBackgroundContrastAlpha05);
}

.Action--tertiary {
  color: var(--colorText);
}

.Action--danger {
  color: var(--colorDanger);
}

.Action:disabled {
  color: var(--p-colorPrimaryDisabledText);
}

.Block {
  padding: var(--p-spacing3);
  border-radius: var(--borderRadius);
  background-color: var(--colorBackground);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Button {
  padding: var(--p-spacing3);
  background-color: var(--colorPrimary);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimaryText);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, color 0.15s ease, border 0.15s ease, box-shadow .15s ease;
}

.Button:hover {
  background-color: var(--p-colorPrimaryHover);
}

.Button:active {
  background-color: var(--p-colorPrimaryActive);
}

.Button:disabled {
  background-color: var(--p-colorPrimaryDisabled);
  color: var(--p-colorPrimaryDisabledText);
}

.CheckboxInput {
  background-color: var(--colorBackground);
  border-radius: min(5px, var(--borderRadius));
  transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.CheckboxInput--checked {
  background-color: var(--colorPrimary);
  border-color: var(--colorPrimary);
}

.CodeInput {
  background-color: var(--colorBackground);
  border-radius: min(5px, var(--borderRadius));
  transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease, color 0.15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Dropdown {
  border-radius: var(--borderRadius);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04), 0px 10px 24px rgba(0, 0, 0, 0.02);
}

.DropdownItem {
  background-color: var(--colorBackground);
  padding: var(--p-spacing2) var(--p-spacing3);
}

.Error {
  margin-top: var(--p-spacing1);
  color: var(--colorDanger);
  font-weight: var(--fontWeightNormal);
  font-size: var(--fontSizeSm);
}

.Icon {
  transition: fill 0.1s ease;
}

.Input, .p-FauxInput {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease, color 0.15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Input--invalid {
  color: var(--colorDanger);
  border-color: var(--colorDanger);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), 0 0 0 1px var(--colorDanger);
}

.Input::placeholder, .p-Input--placeholder {
  color: var(--colorTextPlaceholder);
}

.Input:disabled {
  background-color: var(--p-colorBackgroundDisabled);
  color: var(--colorTextPlaceholder);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  box-shadow: none;
}

.InputCloseIcon {
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.Label {
  margin-bottom: var(--p-spacing1);
  font-size: var(--fontSizeSm);
  font-weight: var(--fontWeightNormal);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.Label--resting {
  font-size: var(--fontSizeBase);
}

.Label--floating {
  font-size: var(--fontSizeXs);
  padding-bottom: max(var(--p-spacingSm), var(--p-spacing1));
  opacity: 0.8;
}

.Menu {
  padding: 0.375rem;
}

.MenuAction {
  background-color: var(--p-colorBackgroundContrastAlpha05);
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
  border-radius: min(8px, var(--borderRadius));
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.MenuAction--danger {
  color: var(--colorDanger);
}

.MenuAction:hover {
  background-color: var(--p-colorBackgroundContrastAlpha08);
}

.MenuIcon {
  border-radius: min(8px, var(--borderRadius));
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.MenuIcon:hover {
  background-color: var(--p-colorBackgroundContrastAlpha05);
}

.PasscodeShowIcon {
  outline-offset: -2px;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.PasscodeCloseIcon {
  outline-offset: -2px;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.PickerItem {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, box-shadow 0.15s ease, border 0.15s ease, color 0.15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--new {
  font-size: var(--fontSizeSm);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
}

.RedirectText {
  color: var(--colorTextSecondary);
}

.Link {
  color: var(--colorPrimary);
}

.Link:hover {
  text-decoration: underline;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.SecondaryLink {
  color: var(--colorTextSecondary);
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.SecondaryLink:hover {
  text-decoration: underline;
}

.Switch {
  background-color: var(--p-colorBackgroundDeemphasize10);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  transition: border 0.3s ease, background 0.2s ease, box-shadow 0.3s ease;
}

.Switch--checked {
  background-color: var(--colorSuccess);
  border-color: var(--colorSuccess);
}

.SwitchControl {
  fill: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.Tab {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorTextSecondary);
  transition: background .15s ease, border .15s ease, box-shadow .15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Tab--selected {
  border-color: var(--p-colorPrimary);
  color: var(--colorPrimary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), 0 0 0 1px var(--colorPrimary);
}

.TabLabel {
  padding-top: var(--p-spacing1);
  transition: color .1s ease;
}

.TermsText {
  color: var(--colorTextSecondary);
}

.TermsLink {
  color: var(--colorTextSecondary);
  text-decoration: underline;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.Action:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Button:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.CheckboxInput:focus, .p-CheckboxInput--focused {
  outline: var(--focusOutline);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.CodeInput:focus, .p-CodeInput--focused {
  outline: var(--focusOutline);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02),  var(--focusBoxShadow);
}

.DropdownItem--highlight {
  background-color: var(--p-colorBackgroundDeemphasize03);
}

.Input:focus, .p-Input--focused {
  outline: var(--focusOutline);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.InputCloseIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.MenuAction:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.MenuIcon:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.PasscodeShowIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.PasscodeCloseIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.PickerItem:focus-visible {
  outline: var(--focusOutline);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.PickerItem:hover, .p-PickerItem--hovered {
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--p-colorBackgroundDeemphasize15);
}

.PickerItem:hover:focus-visible {
  outline: var(--focusOutline);
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.PickerItem--selected {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--selected:focus-visible {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--selected:hover, .p-PickerItem--selectedHovered {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--highlight {
  box-shadow: 0 0 0 1px var(--colorPrimary);
  border-color: var(--colorPrimary);
}

.PickerItem--highlight:hover, .p-PickerItem--highlightHovered {
  box-shadow: 0 0 0 1px var(--colorPrimary);
  border-color: var(--colorPrimary);
}

.PickerItem--highlight:focus-visible {
  outline: var(--focusOutline);
  border-color: var(--colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.PickerItem--highlight:hover:focus-visible {
  outline: var(--focusOutline);
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.PickerItem--disabled {
  background-color: var(--p-colorBackgroundDisabledDeemphasize05);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  color: var(--colorTextSecondary);
  box-shadow: none;
}

.PickerItem--disabled:hover, .p-PickerItem--disabledHovered {
  background-color: var(--p-colorBackgroundDisabledDeemphasize05);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  color: var(--colorTextSecondary);
  box-shadow: none;
}

.SecondaryLink:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Switch:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Tab:hover {
  color: var(--colorText);
}

.Tab:focus {
  outline: var(--focusOutline);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
  border-color: var(--p-colorPrimaryAlpha50);
}

.Tab--selected:focus {
  border-color: var(--p-colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.Tab--selected:hover {
  color: var(--colorPrimary);
}

.TermsLink:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}</style><style>
:root {
  --c-inputPaddingTop: 12px;
  --c-inputPaddingRight: 12px;
  --c-inputPaddingBottom: 12px;
  --c-inputPaddingLeft: 12px;
  --c-inputBorderTopWidth: 1px;
  --c-inputBorderRightWidth: 1px;
  --c-inputBorderBottomWidth: 1px;
  --c-inputBorderLeftWidth: 1px;
  --c-inputDividerWidth: 1px;
  --c-inputDividerBackgroundColor: rgb(230, 230, 230);
  --c-inputBorderTopLeftRadius: 5px;
  --c-inputBorderTopRightRadius: 5px;
  --c-inputBorderBottomRightRadius: 5px;
  --c-inputBorderBottomLeftRadius: 5px;
  --c-inputFontSize: 16px;
  --c-inputFontColor: rgb(48, 49, 61);
  --c-blockPaddingTop: 12px;
  --c-blockPaddingRight: 12px;
  --c-blockPaddingBottom: 12px;
  --c-blockPaddingLeft: 12px;
  --c-blockBackgroundColor: rgb(255, 255, 255);
  --c-blockDividerWidth: 1px;
  --c-blockDividerBackgroundColor: rgb(230, 230, 230);
  --c-dropdownDividerWidth: 1px;
  --c-dropdownDividerBackgroundColor: rgb(230, 230, 230);
  --c-dropdownItemBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemPaddingTop: 12px;
  --c-pickerItemPaddingRight: 12px;
  --c-pickerItemPaddingBottom: 12px;
  --c-pickerItemPaddingLeft: 12px;
  --c-pickerItemBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHoveredBackgroundColor: rgb(247, 247, 247);
  --c-pickerItemFocusedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemSelectedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemSelectedHoveredBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHighlightBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHighlightHoveredBackgroundColor: rgb(247, 247, 247);
  --c-pickerItemHighlightFocusedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemDisabledBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemDisabledHoveredBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemDisabledFocusedBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemTransitionDelay: 0s, 0s, 0s, 0s;
  --c-pickerItemTransitionDuration: 0.15s, 0.15s, 0.15s, 0.15s;
  --c-pickerItemTransitionProperty: background, box-shadow, border, color;
  --c-pickerItemTransitionTimingFunction: ease, ease, ease, ease;
  --c-actionPaddingTop: 4px;
  --c-actionPaddingRight: 6px;
  --c-actionPaddingBottom: 4px;
  --c-actionPaddingLeft: 6px;
  --c-labelRestingFontSize: 16px;
  --c-labelFloatingHeight: 20.0938px;
  --c-labelFloatingTransform: translateY(13px) scale(0.8888888888888888);
  --c-labelRestingTransform: translateY(23px) scale(1);
  --c-inputFloatingPaddingTop: 32px;
  --c-inputFloatingMarginLeft: 13px;
  --c-inputFloatingMarginRight: 13px;
  --p-pickerItemBackgroundColorDeemphasize03: rgb(247, 247, 247);
  --p-pickerItemBackgroundColorDeemphasize05: rgb(242, 242, 242);
}


.Input:-webkit-autofill:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(48, 49, 61);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
  transition: none !important;
}

.Input:-webkit-autofill:hover:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(48, 49, 61);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
}

.Input:-webkit-autofill:focus:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(48, 49, 61);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px, rgba(5, 115, 225, 0.25) 0px 0px 0px 3px, rgba(0, 0, 0, 0.08) 0px 1px 1px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
}</style><style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
              <body>
              <div id="root">
                  <div class="p-PaymentElement p-Animatable p-LTR">
                      <div class="p-HeightObserverProvider">
                          <div class="p-HeightObserverProvider-container">
                              <div class="p-Fade">
                                  <div class="p-Fade-item">
                                  <div role="tablist" aria-label="Payment Methods" aria-orientation="horizontal" class="p-PaymentMethodSelector">
                                      <button type="button" data-testid="card" id="card-tab" aria-disabled="false" aria-controls="card-panel" aria-selected="true" aria-setsize="2" class="p-Tab Tab p-Tab--selected Tab--selected" role="tab" tabindex="0" value="card">
                                      <svg class="p-Icon p-Icon--card Icon p-Icon--md p-TabIcon TabIcon p-TabIcon--selected TabIcon--selected" role="presentation" fill="var(--colorIcon)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4a2 2 0 012-2h12a2 2 0 012 2H0zm0 2v6a2 2 0 002 2h12a2 2 0 002-2V6H0zm3 5a1 1 0 011-1h1a1 1 0 110 2H4a1 1 0 01-1-1z"></path>
                                      </svg>
                                      <span class="p-TabLabel TabLabel TabLabel--selected">Card</span>
                                  </button>
                                      <button type="button" data-testid="afterpay_clearpay" id="afterpay_clearpay-tab" aria-disabled="false" aria-controls="afterpay_clearpay-panel" aria-selected="false" aria-setsize="2" class="p-Tab Tab" role="tab" tabindex="-1" value="afterpay_clearpay">
                                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" role="presentation" class="p-Logo p-Logo--md p-TabIcon TabIcon">
                                          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Z" fill="#B2FCE4"></path>
                                          <path d="m12.563 5.187-1.477-.845-1.498-.859c-.99-.567-2.228.146-2.228 1.29v.192a.29.29 0 0 0 .15.256l.695.397a.288.288 0 0 0 .431-.252V4.91c0-.226.243-.367.44-.256l1.366.786 1.362.78a.293.293 0 0 1 0 .509l-1.362.781-1.366.786a.294.294 0 0 1-.44-.257v-.226c0-1.144-1.238-1.861-2.228-1.29l-1.494.863-1.478.846a1.49 1.49 0 0 0 0 2.582l1.478.845 1.498.859c.99.567 2.228-.146 2.228-1.29v-.192a.29.29 0 0 0-.15-.256l-.695-.397a.288.288 0 0 0-.431.252v.457a.294.294 0 0 1-.44.256l-1.366-.786-1.362-.78a.293.293 0 0 1 0-.509l1.362-.781 1.366-.786c.197-.11.44.03.44.257v.226c0 1.144 1.238 1.861 2.228 1.289l1.499-.858 1.477-.845c.99-.577.99-2.015-.005-2.587Z" fill="#000">

                                          </path>
                                      </svg>
                                          <span class="p-TabLabel TabLabel">Afterpay</span>
                                      </button>
                                  </div>
                                  <div id="card-panel" class="p-PaymentDetails p-PaymentElement-content" aria-hidden="false" role="tabpanel" aria-labelledby="card-tab" data-selected-payment-method="card">
                                      <div class="p-PaymentDetails-group"><form><div class="p-Grid p-CardForm">
                                          <div class="p-GridCell p-GridCell--12 p-GridCell--md6"><div data-field="number" class="p-Field">
                                              <label class="p-FieldLabel Label Label--empty" for="Field-numberInput">Card number</label><div><div class="p-CardNumberInput"><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="number" id="Field-numberInput" placeholder="1234 1234 1234 1234" autocomplete="billing cc-number" aria-invalid="false" aria-required="true" class="p-Input-input Input p-CardNumberInput-input Input--empty p-Input-input--textRight" value="" style="padding-right: 51.2px;"></div><div class="p-CardIcons Input"><div style="position: relative;"><div class="p-CardBrandIcons p-CardBrandIcons--loaded p-CardBrandIcons--multiple"><div class="p-CardBrandIcons-item"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/visa-729c05c240c4bdb47b03ac81d9945bfe.svg" focusable="false"></div><div class="p-CardBrandIcons-item"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/mastercard-4d8844094130711885b5e41b28c9848f.svg" focusable="false"></div><div class="p-CardBrandIcons-item"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/amex-a49b82f46c5cd6a96a6e418a6ca1717c.svg" focusable="false"></div><div class="p-CardBrandIcons-item p-CardBrandIcons-more"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/discover-ac52cd46f89fa40a29a0bfb954e33173.svg" focusable="false"><img class="p-CardBrandIcon p-CardBrandIcon--visible" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/diners-fbcbd3360f8e3f629cdaa80e93abdb8b.svg" focusable="false"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/jcb-271fd06e6e7a2c52692ffa91a95fb64f.svg" focusable="false"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/unionpay-8a10aefc7295216c338ba4e1224627a1.svg" focusable="false"><img class="p-CardBrandIcon" role="presentation" src="https://js.stripe.com/v3/fingerprinted/img/elo-efe873e884e6c9eb817f23a120caaa3e.svg" focusable="false"></div></div><div class="p-CardKnownIcon"></div><div class="p-CardErrorIcon"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconCardError)" role="presentation"><path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M15.337 4A5.5 5.5 0 1023 11.663V18a2 2 0 01-2 2H3a2 2 0 01-2-2V6a2 2 0 012-2h12.337zm6.707.293c.239.202.46.424.662.663a2.01 2.01 0 00-.662-.663zM3 9a1 1 0 011-1h5a1 1 0 011 1v3a1 1 0 01-1 1H4a1 1 0 01-1-1V9z"></path><path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M4 15a1 1 0 100 2h1.5a1 1 0 100-2H4zm4.8 0a1 1 0 100 2h1.5a1 1 0 100-2H8.8zm3.8 1a1 1 0 011-1h1.5a1 1 0 110 2h-1.5a1 1 0 01-1-1zm5.9-1a1 1 0 100 2H20a1 1 0 100-2h-1.5z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 14a5.5 5.5 0 110-11 5.5 5.5 0 010 11zm0-1.719a1.031 1.031 0 100-2.062 1.031 1.031 0 000 2.062zm0-7.906a.687.687 0 00-.688.688V8.5a.687.687 0 101.375 0V5.062a.687.687 0 00-.687-.687z"></path></svg></div></div></div></div></div></div></div><div class="p-GridCell p-GridCell--6 p-GridCell--md3"><div data-field="expiry" class="p-Field"><label class="p-FieldLabel Label Label--empty" for="Field-expiryInput">Expiration</label><div><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="expiry" id="Field-expiryInput" placeholder="MM / YY" autocomplete="billing cc-exp" aria-invalid="false" aria-required="true" class="p-Input-input Input Input--empty p-Input-input--textRight" value=""></div></div></div></div><div class="p-GridCell p-GridCell--6 p-GridCell--md3"><div data-field="cvc" class="p-Field"><label class="p-FieldLabel Label Label--empty" for="Field-cvcInput">CVC</label><div><div class="p-CardCvcInput"><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="cvc" id="Field-cvcInput" placeholder="CVC" autocomplete="billing cc-csc" aria-invalid="false" aria-required="true" class="p-Input-input Input Input--empty p-Input-input--textRight" value=""></div><div class="p-CardCvcIcons Input"><div class="p-CardCvcIcons-group c-InputPadding"><svg class="p-CardCvcIcons-svg" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconCardCvc)" role="presentation"><path opacity=".2" fill-rule="evenodd" clip-rule="evenodd" d="M15.337 4A5.493 5.493 0 0013 8.5c0 1.33.472 2.55 1.257 3.5H4a1 1 0 00-1 1v1a1 1 0 001 1h16a1 1 0 001-1v-.6a5.526 5.526 0 002-1.737V18a2 2 0 01-2 2H3a2 2 0 01-2-2V6a2 2 0 012-2h12.337zm6.707.293c.239.202.46.424.662.663a2.01 2.01 0 00-.662-.663z"></path><path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M13.6 6a5.477 5.477 0 00-.578 3H1V6h12.6z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 14a5.5 5.5 0 110-11 5.5 5.5 0 010 11zm-2.184-7.779h-.621l-1.516.77v.786l1.202-.628v3.63h.943V6.22h-.008zm1.807.629c.448 0 .762.251.762.613 0 .393-.37.668-.904.668h-.235v.668h.283c.565 0 .95.282.95.691 0 .393-.377.66-.911.66-.393 0-.786-.126-1.194-.37v.786c.44.189.88.291 1.312.291 1.029 0 1.736-.526 1.736-1.288 0-.535-.33-.967-.88-1.14.472-.157.778-.573.778-1.045 0-.738-.652-1.241-1.595-1.241a3.143 3.143 0 00-1.234.267v.77c.378-.212.763-.33 1.132-.33zm3.394 1.713c.574 0 .974.338.974.778 0 .463-.4.785-.974.785-.346 0-.707-.11-1.076-.337v.809c.385.173.778.26 1.163.26.204 0 .392-.032.573-.08a4.313 4.313 0 00.644-2.262l-.015-.33a1.807 1.807 0 00-.967-.252 3 3 0 00-.448.032V6.944h1.132a4.423 4.423 0 00-.362-.723h-1.587v2.475a3.9 3.9 0 01.943-.133z"></path></svg></div></div></div></div></div></div></div><div class="p-Grid p-BillingAddressForm u-mt-grid"><div class="p-GridCell p-GridCell--12 p-GridCell--sm12"><div data-field="country" class="p-Field"><label class="p-FieldLabel Label" for="Field-countryInput">Country</label><div><div class="p-Select"><select name="country" id="Field-countryInput" autocomplete="billing country" inputmode="text" aria-invalid="false" aria-required="true" class="Input p-Select-select"><option disabled="" value="">Select</option><option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua &amp; Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia &amp; Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo - Brazzaville</option><option value="CD">Congo - Kinshasa</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte d’Ivoire</option><option value="HR">Croatia</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czechia</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="SZ">Eswatini</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao SAR China</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Burma)</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="MK">North Macedonia</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">São Tomé &amp; Príncipe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia &amp; South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="BL">St. Barthélemy</option><option value="SH">St. Helena</option><option value="KN">St. Kitts &amp; Nevis</option><option value="LC">St. Lucia</option><option value="MF">St. Martin</option><option value="PM">St. Pierre &amp; Miquelon</option><option value="VC">St. Vincent &amp; Grenadines</option><option value="SR">Suriname</option><option value="SJ">Svalbard &amp; Jan Mayen</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad &amp; Tobago</option><option value="TA">Tristan da Cunha</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks &amp; Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis &amp; Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select><div class="p-InputIcon c-InputPadding c-InputFontSize c-InputFontColor c-InputTransparentBorder"><svg viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" focusable="false" role="presentation" style="width: 0.8em; height: 0.8em;"><path d="M10.193 3.97a.75.75 0 0 1 1.062 1.062L6.53 9.756a.75.75 0 0 1-1.06 0L.745 5.032A.75.75 0 0 1 1.807 3.97L6 8.163l4.193-4.193z" fill="var(--colorIconChevronDown)" fill-rule="evenodd"></path></svg></div></div></div></div></div></div><button tabindex="-1" aria-hidden="true" type="submit" style="opacity: 0; pointer-events: none; height: 2px; width: 2px; position: absolute; top: -2px;"></button></form></div></div></div></div></div><div class="p-HeightObserverProvider-clone" aria-hidden="true"></div></div></div></div><script src="https://js.stripe.com/v3/fingerprinted/js/shared-4196f261c8ee28f81786924467925fd7.js"></script><script src="https://js.stripe.com/v3/fingerprinted/js/elements-inner-payment-233ee8a237b35543821288ef3555bd25.js"></script><input class="p-Input-input Input p-CardNumberInput-input" tabindex="-1" aria-hidden="true" style="opacity: 0; position: fixed; left: -999px; top: -999px;"><input class="p-Input-input Input" tabindex="-1" aria-hidden="true" style="opacity: 0; position: fixed; left: -999px; top: -999px;"><input class="p-Input-input Input" tabindex="-1" aria-hidden="true" style="opacity: 0; position: fixed; left: -999px; top: -999px;"><input class="Input p-Select-select" tabindex="-1" aria-hidden="true" style="opacity: 0; position: fixed; left: -999px; top: -999px;"></body></html>
                  </div>
              </div>
          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>

{% endblock content %}
